$f: #79797915
    
body 
    font-family: 'Rubik', sans-serif
    padding: 0
    margin: 0

h1, h2, p, a, img 
    margin: 0
    padding: 0

.container 
    width: 1200px
    margin: 0 auto
    background-color: #fff
header 
    display: flex
    align-items: center
    padding: 30px 0 
.header-content 
    display: flex
    align-items: center
.logo
    
    &-img 
        width: 200px
.search
    padding-left: 150px
    input 
        height: 35px
        width: 500px
        border-radius: 15px
        border: 1px solid red
        padding-left: 20px
        font-size: 20px

main 
    background-color: $f

.site-content
    display: flex

.sidebar
    flex-basis: 25%
    padding: 25px
    font-size: 15px
    background-color: $f
    &-menu
        background-color: #fff
        padding: 25px
        border-radius: 20px
    &-desc 
        color: #949494
        
    a 
        text-decoration: none
        color: #000
        font-weight: 500
    ul 
        padding: 0
        list-style: none
    li 
        margin-bottom: 6px
    a:hover 
        border-bottom: 1px solid
        color: #252525

.content
    background-color: $f
    padding: 25px
    flex-basis: 75%
    
    

.in-content
    background-color: #fff
    padding: 25px
    border-radius: 20px
    h2 
        margin-bottom: 30px
    a 
        display: flex
        
    

.play-img
    width: 40px
    height: 40px 
.music
    display: flex
    align-items: center
    margin-bottom: 10px
    border-bottom: 1px solid $f
    padding-bottom: 10px
    
    a 
        text-decoration: none
    
    &-img 
        width: 40px
        height: 40px
        border-radius: 10px 
    &-artist 
        margin-left: 10px
    &-artist-title 
        font-weight: 500
        a 
            color: #868686
    &-song 
        font-weight: 500
        a 
            color: black
    &-duration
        margin-left: auto
        
    &-download
        margin-left: 10px
        a 
            color: black
.play-img 
    margin-right: 10px

.commentadd
    padding: 30px 0
    &-names
        display: flex
        justify-content: space-between
        input 
            width: 48%
            margin-bottom: 15px
            padding: 10px
            border-radius: 20px
            border: 1px solid #d8d8d8
            outline: none
    
    textarea 
        width: 100%
        padding: 10px
        border-radius: 20px
        border: 1px solid #d8d8d8
        outline: none
        margin-bottom: 10px
    button:active, button:focus
        button: active
        outline: none
    &-btn 
       
        margin: 0 auto
        display: block
        color: white
        background-color: #27a027
        padding: 10px 40px
        border-radius: 20px
        border: none
        font-size: 20px

.comments 
    display: flex
    border: 1px solid #a3a3a3
    align-items: center
    padding: 10px 0
    margin-bottom: 10px
    border-radius: 20px

    &-content
        align-items: center
        display: flex
        font-style: italic

    &-name 
        font-weight: 700
    img
        width: 100px
        height: auto
    &-avatar 
        flex-basis: 20%
        text-align: center
.h4_title 
    font-style: italic
    margin: 20px 0
    padding: 15px 0
    padding-left: 10px
    border-bottom: 1px solid #646464
    border-top: 1px solid #646464
    border-radius: 10px


.musicadd
    padding: 30px 0
    &-names
        display: flex
        justify-content: space-between
        flex-direction: column
        input, select 
            width: 100%
            margin-bottom: 15px
            padding: 10px
            border-radius: 20px
            border: 1px solid #d8d8d8
            outline: none
    
    textarea 
        width: 100%
        padding: 10px
        border-radius: 20px
        border: 1px solid #d8d8d8
        outline: none
        margin-bottom: 10px
    button:active, button:focus
        button: active
        outline: none

    &-btn 
       
        margin: 0 auto
        display: block
        color: white
        background-color: #db4c13
        padding: 10px 40px
        border-radius: 20px
        border: none
        font-size: 20px


.artist 
    display: flex
    border: 1px solid
    padding: 15px
    margin-bottom: 10px
    &-id 
        padding: 0 10px
    &-num
        padding: 0 10px
        color: red